# ZBWorkspace

./: README.md
com.sgcc.pms.zbztjc.jcxxgl/: build.properties  deploy.xml
com.sgcc.pms.zbztjc.jcxxgl/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jcxxgl/.svn/text-base/: .project.svn-base
com.sgcc.pms.zbztjc.jcxxgl/config/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jcxxgl/config/bddevicequery/: bddeviceResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/bdgjxxcxtj_query/: Bdgjxxcxtj_queryBizc.xml  Bdgjxxcxtj_queryResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/bdgjxxcxtj_stat/: Bdgjxxcxtj_statBizc.xml  Bdgjxxcxtj_statResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/chart/: ChartBizc.xml
com.sgcc.pms.zbztjc.jcxxgl/config/deptip/: DeptipBizc.xml
com.sgcc.pms.zbztjc.jcxxgl/config/devicegeneral/: devicegeneralResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/dldevicequery/: DldeviceBizc.xml  dldeviceResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/dlgjxxcxtj_query/: Dlgjxxcxtj_queryResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/dlgjxxcxtj_stat/: Dlgjxxcxtj_statResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/myUtils/: translateResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/sddevicequery/: sddeviceResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/sdgjxxcxtj_query/: Sdgjxxcxtj_queryBizc.xml  Sdgjxxcxtj_queryResource.xml
com.sgcc.pms.zbztjc.jcxxgl/config/sdgjxxcxtj_stat/: Sdgjxxcxtj_statBizc.xml
com.sgcc.pms.zbztjc.jcxxgl/config/ybfx/: YbfxBizc.xml
com.sgcc.pms.zbztjc.jcxxgl/config/ztjcSynPms/: ZtjcSynPmsBizc.xml  ZtjcSynPmsResource.xml
com.sgcc.pms.zbztjc.jcxxgl/face/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jcxxgl/face/bddevicequery/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/bddevicetj/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/bdechartsdetail/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/bdgjxxcxtj/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/bdgjxxcxtj_stat/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/bdtjdetail/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/dldevicequery/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/dlgjxxDetail/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/dlgjxxcxtj/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/dlgjxxcxtj_query/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/echartsdetail/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/generaldetail/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/sddayaccess/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/sddevicetj/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/face/sdgjxxcxtj_query/: index.jsp
com.sgcc.pms.zbztjc.jcxxgl/model/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jcxxgl/pm/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jcxxgl/sqls/: sql.xml
com.sgcc.pms.zbztjc.jcxxgl/sqls/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jcxxgl/src/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jczhgl/: .project  build.xml  deploy.xml
com.sgcc.pms.zbztjc.jczhgl/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jczhgl/.svn/text-base/: .springBeans.svn-base  build.properties.svn-base
com.sgcc.pms.zbztjc.jczhgl/config/: moduleEntityPersistence.xml
com.sgcc.pms.zbztjc.jczhgl/config/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jczhgl/config/bdzzcx/: BdzzcxBizc.xml
com.sgcc.pms.zbztjc.jczhgl/config/bdzztj/: BdzztjBizc.xml
com.sgcc.pms.zbztjc.jczhgl/config/bdzztjfx/: bdzztjfxResource.xml
com.sgcc.pms.zbztjc.jczhgl/config/bdzzyxzk/: BdzzyxzkBizc.xml
com.sgcc.pms.zbztjc.jczhgl/config/common/: CommonBizc.xml  CommonResource.xml
com.sgcc.pms.zbztjc.jczhgl/config/dlzzcxtj/: dlzzcxtjResource.xml
com.sgcc.pms.zbztjc.jczhgl/config/myUtils/: loggerSaveBizc.xml
com.sgcc.pms.zbztjc.jczhgl/config/sdkhzb/: SdkhzbBizc.xml  sdkhzbResource.xml
com.sgcc.pms.zbztjc.jczhgl/config/sdzzcx/: SdzzcxBizc.xml  sdzzcxResource.xml
com.sgcc.pms.zbztjc.jczhgl/config/sdzztjfx/: SdzztjfxBizc.xml
com.sgcc.pms.zbztjc.jrxxgl/: .project  build.properties  deploy.xml
com.sgcc.pms.zbztjc.jrxxgl/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.jrxxgl/config/: eventService.xml  moduleEntityPersistence.xml
com.sgcc.pms.zbztjc.kqxt.bbcxgl/: .project  build.properties
com.sgcc.pms.zbztjc.kqxt.bbcxgl/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.kqxt.bbcxgl/config/: eventService.xml
com.sgcc.pms.zbztjc.kqxt.jcgjgl/: .project  deploy.xml
com.sgcc.pms.zbztjc.kqxt.jcgjgl/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.kqxt.jcgjgl/config/: eventService.xml  moduleEntityPersistence.xml
com.sgcc.pms.zbztjc.kqxt.jcxxcx/: build.xml
com.sgcc.pms.zbztjc.kqxt.jcxxcx/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.kqxt.jczzgl/: .classpath  build.properties  deploy.xml
com.sgcc.pms.zbztjc.kqxt.jczzgl/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.kqxt.jczzgl/sqls/: sql.xml
com.sgcc.pms.zbztjc.kqxt.spxxgl/: .project  deploy.xml
com.sgcc.pms.zbztjc.kqxt.spxxgl/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.kqxt.spxxgl/sqls/: sql.xml
com.sgcc.pms.zbztjc.spxxgl/: .project  deploy.xml
com.sgcc.pms.zbztjc.spxxgl/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.spxxgl/config/: eventService.xml
com.sgcc.pms.zbztjc.spxxgl/sqls/: sql.xml
com.sgcc.pms.zbztjc.util/: .project  .springBeans
com.sgcc.pms.zbztjc.util/.svn/: all-wcprops  entries
com.sgcc.pms.zbztjc.util/config/: eventService.xml
com.sgcc.pms.zbztjc.util/face/: error.jsp
com.sgcc.pms.zbztjc.util/pm/: tgypz.pm
com.sgcc.pms.zbztjc.ztkhgl/: deploy.xml
com.sgcc.pms.zbztjc.ztkhgl/.svn/: all-wcprops  entries
persistenceEX/: build.properties  build.xml
persistenceEX/.svn/: all-wcprops  entries
persistenceEX/.svn/text-base/: .project.svn-base
persistenceEX/config/: persistence-reference.xml
persistenceEX/config/.svn/: all-wcprops  entries
persistenceEX/config/.svn/text-base/: datasource.properties.svn-base  persistence-service.xml.svn-base  persistence.xml.svn-base
persistenceEX/model/.svn/: all-wcprops  entries
persistenceEX/model/om/.svn/: all-wcprops  entries
persistenceEX/src/.svn/: all-wcprops  entries
sgzbpms/: .classpath
sgzbpms/.svn/: all-wcprops  entries
(+3163 files in other folders)
