Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jczzgl
Bundle-SymbolicName: com.sgcc.pms.zbztjc.kqxt.jczzgl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath:  .,
 bin/
Bundle-Vendor: SGCC
Require-Bundle: com.sgcc.uap.core,
 com.sgcc.uap.kernel,
 com.sgcc.uap.mxframework,
 com.sgcc.isc.base,
 com.sgcc.uap.integrate.isc,
 com.sgcc.uap.mdd.resource,
 com.sgcc.uap.mdd.model,
 com.sgcc.uap.mdd.runtime,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Order-Num: 100
Import-Package: javax.annotation,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.beanutils,
 org.apache.commons.lang.builder
Dynamic-Module: FullModule;deploy=auto
